<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        *{margin: 0%;
        padding: 0;
        width: 100%;

   }
    body{
        background-color: #ced1d2;
    }
        .fits img {
            width: 45rem;
        }
        .colorsg{
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .15);
  
  backdrop-filter: blur(10px);
  background-color: #7b91b9;
        }
        .alig{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2rem;

        }
        

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Bus Booking</a>
       
      </nav>
<div class="banner">
<div class="row">
<div class="col-sm-5 alig">
    <div class=" colorsg m-4 p-3">
    <div class="row ">
        <div class="col mt-4">
          <input type="text" class="form-control" placeholder="Starting point" aria-label="First name">
        </div>
        <div class="col mt-4">
          <input type="text" class="form-control" placeholder="Ending point" aria-label="Last name">
        </div>

    </div>   
    <div class="row">
        <div class="col mt-4">
          <input type="text" class="form-control" placeholder="Mobile Number" aria-label="First name">
        </div>
        <div class="col mt-4">
          <input type="text" class="form-control" placeholder="No of passengers" aria-label="Last name">
        </div>

    </div>   
    <div>
        <div class="row">
            <div class="col mt-4 ">
                <input type="date" class="form-control" placeholder="enter date" aria-label="Last name">
     
            </div>
        </div>
    </div> 
    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary mt-4" type="button">book now</button>
      </div>
    </div>
</div>
<div class="col-sm-7 fits"><img src="./banner1.png" alt="" srcset=""></div>
</div>


</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>